# LinearPipe.Net

./: .gitignore  Directory.Build.props  LinearPipe.Net.slnx  README.md
.github/workflows/: ci.yml
src/LinearPipe.Net/: Affinity.cs  Benchmark.cs  LinearPipe.Net.csproj  LinearPipeline.cs  MappedFile.cs  PipelineOptions.cs  Tsc.cs
src/LinearPipe.Net.Bench/: Benchmark.cs  LinearPipe.Net.Bench.csproj  PipelineSubject.cs  Tsc.cs
src/LinearPipe.Net.Benchmarks/: Benchmark.cs  LinearPipe.Net.Benchmarks.csproj  Program.cs  Tsc.cs
src/LinearPipe.Net.Tests/: LinearPipe.Net.Tests.csproj  LinearPipelineBenchmarkTests.cs  LinearPipelineTests.cs
