<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LinearPipe</RootNamespace>
    <AssemblyName>LinearPipe.Net</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Memory-mapped, chunk-disjoint linear data-plane pipeline — wait-free per-chunk SIMD transform via unmanaged function pointer, with non-temporal stores. Linux x86-64 + AVX-512F.</Description>
    <PackageTags>simd;avx512;memory-mapped;pipeline;performance;numa;non-temporal;dotnet</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="LinearPipe.Net.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
