<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LinearPipe.Bench</RootNamespace>
    <AssemblyName>LinearPipe.Net.Bench</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LinearPipe.Net\LinearPipe.Net.csproj" />
  </ItemGroup>
</Project>
